# Spring-Pet-Clinic

./: .gitignore  README.md  pom.xml
pet-clinic-model/: pom.xml
pet-clinic-model/src/main/java/com/hgsachin/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-model/src/main/java/com/hgsachin/springpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-model/src/main/java/com/hgsachin/springpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-model/src/main/java/com/hgsachin/springpetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialitiesServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-model/src/main/java/com/hgsachin/springpetclinic/service/springdatajpa/: OwnerSDJService.java  PetSDJService.java  PetTypeSDJService.java  SpecialitiesSDJService.java  VetSDJService.java  (+1 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/hgsachin/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/hgsachin/springpetclinic/controllers/: IndexController.java  OwnersController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/hgsachin/springpetclinic/: SpringPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/hgsachin/springpetclinic/controllers/: OwnersControllerTest.java
src/main/java/com/hgsachin/springpetclinic/: SpringPetClinicApplication.java
(+2 files in other folders)
